@import "bootstrap-sprockets"
@import "bootstrap"

img.small-cover
  width: 200px
  height: 300px

div.inline
  display: inline-block
  vertical-align: text-top

div.movie-item
  margin-top: 14px
  margin-left: 40px

  .cover
    margin-right: 10px

  .details
    width: 800px

img.cover
  width: 400px
  height: 600px

div#main
  margin: 100px

div#navbar
  height: 800px
